nav,body,footer,p,h1,table,.column,.admin_table,.username_Moderator,.username_Admin,.gridContainer,.gridItem,.box,.columns{display:block;}
.container-fluid{
	max-width:75%;
}
.nav li a:hover{
	background-color: #252525aa;
	transition:3s ease-out background-color;
}
.nav li a{
	transition:3s ease-out background-color
}
.navbar{
	margin-bottom:0;
}
nav{
	background-color:rgba(14,14,14,.6);
}
body{
	background-color: #1f2d3b;
	padding-bottom:100px;
}
.username_Moderator{
	color:green;
	font-weight:bold;
	font-family:"Hack";
	font-style:italic;
}
.username_Admin{
	color:#8b0000;
	font-weight:bold;
	font-style:italic;
	font-family:"Hack";
}
table{
	margin-left:auto;
	margin-right:auto;
	width:80%;
	padding-bottom:1em;
	border-collapse:collapse;
	border-color:rgba(60, 80, 100, 0.5);
}
td, th{
	padding:0.5em;
	border:1px gray solid;
}
.title tr{
	width:40%;
}
.title td, .title th{
	width:40%;
}
tr:nth-of-type(odd) td, tr:nth-of-type(odd) th{
	background-color:#1f2d3b;
}
table a{
	color:#337ab7;
	text-decoration:underline;
}
caption{
	margin:1em;
	font-weight:bold;
	font-size:120%;
}
footer{
	font-style:italic;
	text-align:center;
	font-size:75%;
	background-color: rgba(14,14,14,.6);
	padding:1em;
	border:1px solid transparent;
	bottom:10px;
	color:#337ab7;
	max-width:75%;
	margin-right:auto;
	margin-left:auto;
}
.gridContainer{
	display:grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap:10px;
}
.gridItem{
	min-width:100px;
	min-height:100px;
}
.box{
    border-radius: 6px;
    box-shadow: 0 0.5em 1em -0.125em rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.02);
    color: #dee5ed;
    display: block;
    padding: 1.25rem;
    background-color: rgba(43, 62, 80, 0.7);
}
.columns{
	display:flex;
	flex-wrap:wrap;
}
.column{
	padding:.75rem;
	flex-basis:0;
	flex-grow:1;
	flex-shrink:1;
}
.column.quarter{
	flex:none;
	width:25%;
}
.column.third{
	flex:none;
	width:33%;
}
.box img{
	max-width:100%;
	border-radius:6px;
}
.box .description{
	font-size:20px;
	text-align:center;
	padding:1.25rem;
}
.box input{
	background-color:rgba(14,14,14,.6);
	border-color:rgba(60,60,60,.6);
}
.box form{
	width:auto;
}
.box h1,.box h2{
	text-align:center;
}
.bg-image{
	bottom:0;
	right:0;
	max-height:400px;
	max-width:400px;
}
input{
	border-radius: 18px;
    background: #609;
    padding: 15px; 
    width: 200px;
    height: 15px; 
}
input[type="submit"]{
	height:auto;
}
input[type="checkbox"]{
	border-radius:0;
	padding:0;
	width:auto;
	height:auto;
}
@media (min-width: 768px){
	footer{
		border-radius:4px;
	}
}
@media only screen and (max-width: 64em){
	.bg-image{
		bottom:0;
		max-height:40%;
		max-width:40%;
		margin-left:auto;
		margin-right:auto;
	}
	.container-fluid{
		max-width:100%;
	}
	.box{
		padding:0;
	}
	.box .description{
		font-size:80%;
		padding:0;
		padding-top:.75rem;
		padding-bottom:.75rem;
	}
	.box h1{
		font-size:150%;
	}
	.box h2{
		font-size:130%;
	}
	.box h1, .box h2, .box hr, .box img{
		padding :.75rem;
	}
	.icon-bar{
		background-color:white;
	}
	.box form p{
		padding:.75rem;
	}
	.box input[type="submit"]{
		width:50%;
		height:20%;
	}
	.box input{
		max-width:80%;
	}
	.column.third{
		width:100%;
		flex-basis:100%;
	}
	.break{
		flex-basis:100%;
		width:0;
	}
}
@media only screen and (max-width: 37.5em){

}
